Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmMain.frm
UserControl=isButton.ctl
Form=frmConnect.frm
Module=modFunctions; modFunctions.bas
Module=modDeclaration; modDeclaration.bas
UserControl=ListBoxEx.ctl
UserControl=chameleonButton.ctl
Module=modRTBSmilies; modRTBSmilies.bas
Form=frmAcceptFile.frm
Module=modCommonControl; modCommonControl.bas
Module=modMsgBox; modMsgBox.bas
Form=frmTranferClient.frm
UserControl=ucSplitter.ctl
Module=modRTBHighlight; modRTBHighlight.bas
Module=modCC; modCC.bas
Form=frmOptions.frm
Module=modSysTray; modSysTray.bas
Module=modFunctions2; modLoad.bas
Module=modFastReplace; modFastReplace.bas
Module=modResize; modResize.bas
Form=frmVoice.frm
Module=modDplay; modDplay.bas
Module=modExtractIcon; modExtractIcon.bas
Class=cMagneticWnd; cMagneticWnd.cls
Module=modResize2; modResize2.bas
Form=frmAbout.frm
Module=modLockRTB; modLockRTB.bas
UserControl=HyperLink.ctl
Class=clsCRC; clsCRC.cls
Module=modVBtoRTFCode; modVBtoRTFCode.bas
IconForm="frmAbout"
Startup="frmMain"
HelpFile=""
Title="VBMessenger"
ExeName32="VBMessenger.exe"
Command32=""
Name="VBMessenger9"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
